<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alexander Dochevski's Personal Website</title>
</head>
<body>

    <h1>Alexander Dochevski</h1>
    <p><em>Student, future Strongman and co-founder of <b>DestinaciyaBG!</b></em></p>
    <p>I am a Programmer and Web Developer. I love rakija.</p>
    <hr size="5px" noshade="">
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Witcher: Last Wish</li>
        <li>DestinaciyaBG</li>
        <li>Work in progress...</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Video games</li>
        <li>Fitness</li>
        <li>Rakija</li>
        <li>Programming</li>
    </ol>

<script src="script.js"></script>
</body>
</html>